SystemInfoUtility.Content/Views/SystemView.xaml

<UserControl x:Class="SystemInfoUtility.Content.Views.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemInfoUtility.Content.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" Content="Device ID"></Label>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding DeviceID}" />
        
        <Label Grid.Column="0" Grid.Row="1" Content="Machine Name"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding HostName}" />

        <Label Grid.Column="0" Grid.Row="2" Content="User Domain Name"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding UserDomainName}" />

        <Label Grid.Column="0" Grid.Row="3" Content="User Name"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding UserName}" />

        <Label Grid.Column="0" Grid.Row="4" Content="OS Version"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding OSVersion}" />

        <Label Grid.Column="0" Grid.Row="5" Content="CLR Version"></Label>
        <Label Grid.Column="1" Grid.Row="5" Content="{Binding CLRVersion}" />

        <Label Grid.Column="0" Grid.Row="6" Content="Current Directory"></Label>
        <Label Grid.Column="1" Grid.Row="6" Content="{Binding CurrentDirectory}" />

        <Label Grid.Column="0" Grid.Row="7" Content="System Directory"></Label>
        <Label Grid.Column="1" Grid.Row="7" Content="{Binding SystemDirectory}" />

        <Label Grid.Column="0" Grid.Row="8" Content="Managed Thread ID"></Label>
        <Label Grid.Column="1" Grid.Row="8" Content="{Binding CurrentManagedThreadID}" />

        <Label Grid.Column="0" Grid.Row="9" Content="Process ID"></Label>
        <Label Grid.Column="1" Grid.Row="9" Content="{Binding ProcessID}" />

        <Label Grid.Column="0" Grid.Row="10" Content="Processor Count"></Label>
        <Label Grid.Column="1" Grid.Row="10" Content="{Binding ProcessorCount}" />

        <Label Grid.Column="0" Grid.Row="11" Content="Working Set (MB)"></Label>
        <Label Grid.Column="1" Grid.Row="11" Content="{Binding WorkingSet}" />

        <Label Grid.Column="0" Grid.Row="12" Content="System Up Time"></Label>
        <Label Grid.Column="1" Grid.Row="12" Content="{Binding SystemUpTime}" />

    </Grid>
</UserControl>
