src/SystemInfoUtility/Views/ShellWindow.xaml

<adonisControls:AdonisWindow x:Class="SystemInfoUtility.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInfoUtility.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        PlaceTitleBarOverContent="True"
        Title="System Info Utility" Height="500" Width="1000">

    <Window.Resources>
        <Style x:Key="NavigationGroupHeaderStyle"
                   TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="{adonisUi:Space 2, 1, 1, 1}"/>
        </Style>
    </Window.Resources>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Stretch">
                        <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
                        <ContentControl  prism:RegionManager.RegionName="NavigationRegion"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding ApplicationVersion}" Style="{StaticResource NavigationGroupHeaderStyle}"/>
                </Grid>
                
            </Grid>

        </GroupBox>

        <StackPanel Grid.Column="1">
            <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
            <ContentControl  prism:RegionManager.RegionName="ContentRegion"/>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
